@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navbar */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    background: #fff;
    top: 0;
    margin-bottom: 32px;
    padding: 10px;
    z-index: 50;
}

.container{
    margin: 0 auto;
    max-width: 1200px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar_container{
    font-size: 32px;
}

/* Hero section */
.hero_section{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.hero_content p{
    font-size: 12px;
    font-weight: 500;
}

.explore_btn{
    background: #ffc066;
    align-self: flex-start;
    font-size: 24px;
    color: #fff;
}

/* Features */
.features{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    gap: 20px;

}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img{
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divder{
    border:1px solid  #B7B7B7 ;
    margin-bottom: 50px;
}

/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.menu .tag{
    align-self: center;
    font-size: 24px;
}

.menu h2{
    font-size: 36px;
}

.grid{
    display: grid;
    gap: 20px;
    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}

/* footer */
.footer-container{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    background: #FFF0DB;
    padding: 50px 60px;
}

.link-list h3{
    margin-bottom: 10px;
}
.link-list ul li{
    list-style: none;
    gap: 10px;
}

.social h3, .social input, .social p, .social .social-media{
    margin-bottom: 10px;
}

.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width: 786px){
    .hero_section{
        flex-direction: column;
    }

    .image_container{
        display: flex;
        justify-content: center;
    }
    .image_container img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 0 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 0 10px;
    }
    .footer-container{
        flex-direction: column;
    }
}