@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
/* main container */
.container{
    display: flex;
    width: 100%;
}

.main-container{
    width: 100%;
    margin-left: 70px;
}

header{
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #FFF;
}

aside{
    height: 100vh;
    background-color: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    margin-right: 70px;
    z-index: 1;
}


/* Navbar */
nav{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e2e2;
    width: 100%;
}

nav .logo img{
    max-width: 150px;
    height: auto;
}

nav .center-nav{
    display: flex;
}

nav .center-nav input{
    /* padding: 10px; */
    min-width: 550px;
    height: 38px;
    border: 1px solid #ccc;
}

nav .center-nav .search-icon{
    display: flex;
    align-items: center;
    width: 65px;
    height: 38px;
    background-color: #e1e1e1;
    justify-content: center;
}

nav .center-nav .search-icon img{
    width: 30px;
}

nav .center-nav .mic-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background-color: #e1e1e1;
    margin-left: 20px;
    border-radius: 50%;
}

nav .center-nav .mic-icon img{
    width: 24px;
    height: auto;
}

nav .right-nav{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

nav .right-nav img{
    height: 38px;
}

/* Tags */
.tags{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.tags .tag{
    border: 1px solid #A7A7A7;
    border-radius: 36px;
    padding: 8px 17px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.tags .dark{
    background-color: #000;
    color: #FFF;
}

.tags .light{
    color: #000;
    background: #EEE;
}

/* bars */
aside .bars{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
    width: 70px;
}

.bars .bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bars .menu-bar img{
    width: 30px;
    height: 30px;
}

.bars .bar img{
    width: 30px;
    height: 30px;
}

.bars .bar p{
    font-size: 8px;
    color: #000;
    font-weight: 400;
}

/* Video Content */
.video-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    padding: 20px 25px;
    background-color: #EEE;
    overflow-y: scroll;
    height: calc(100vh-116px);
}

.video-content .card{
    min-width: 256px;
    height: 200px;
    background-color: #c4c4cc;
}

.card .thumbnail img{
    width: 100%;
    height: 144px;
}

.video-desc{
    display: flex;
}

.video-desc .avathar img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 5px;
}

.video-desc .channel h4{
    font-size: 12px;
    font-weight: 600;
}

.video-desc .channel p{
    font-size: 8px;
    font-weight: 600;
}

.video-desc .channel .view-deatil span{
    font-size: 6px;
    font-weight: 400;
}

